Full Name: plrnz
Age: 19
Address: 123 france
Contact Number: 09
Email: plrnz@gmail.com
Occupation: student
Marital Status: single
Nationality: filipino
Gender: male
Hobbies: sleeping
Source of Income: allowance
----------------------------------------
Full Name: Francen Venisse Red
Age: 19
Address: 123 france
Contact Number: 09
Email: francenred@gmail.com
Occupation: student
Marital Status: single
Nationality: filipino
Gender: female
Hobbies: sleeping
Source of Income: allowance
----------------------------------------
