Full Name: Florence Lacuadra
Age: 19
Address: 123 France
Contact Number: 0912345689
Email: plrnz@gmail.com
Occupation: Student
Marital Status: Single
Nationality: Filipino
Gender: Male
Hobbies: Sleeping
Source of Income: Allowance
----------------------------------------
Full Name: Francen Venisse Red
Age: 19
Address: 123 France
Contact Number: 09123456789
Email: francenred@gmail.com
Occupation: Student
Marital Status: Sing;e
Nationality: Filino
Gender: Female
Hobbies: Sleeping
Source of Income: Allowance
----------------------------------------
